# BookHeaven.Server

./: BookHeaven.Server.csproj  BookHeaven.Server.json  Dockerfile  Program.cs  README.md  ReleaseNotes.md  version.json
.github/workflows/: docker-build-push.yml
Components/Pages/Books/: BookPage.razor.cs
Features/Api/Abstractions/: IKoreaderSyncEndpoint.cs  IOpdsEndpoint.cs
Features/Api/DependencyInjection/: ApiDependencyInjection.cs
Features/Api/Endpoints/KOReaderSync/: ApiGetKoreaderProgress.cs  ApiKoreaderLogin.cs  ApiSaveKoreaderProgress.cs  Auth.cs  GetKoreaderProgress.cs  GetProgress.cs  UpdateKoreaderProgress.cs  UpdateProgress.cs
Features/Api/Endpoints/Opds/: OpdsV1.cs
Features/Files/Services/: EbookFileLoader.cs
