<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a60f5e0-2a65-4884-9c73-c8acf7989b10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>-->
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="import\**" />
    <Content Remove="data\**" />
    <Content Remove="import\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="import\**" />
    <None Remove="data\**" />
    <None Remove="import\**" />
    <EmbeddedResource Update="Localization\Translations.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Translations.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.es.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Remove="screenshots\**" />
    <EmbeddedResource Remove="screenshots\**" />
    <Content Remove="screenshots\**" />
    <None Remove="screenshots\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.68.0.3331" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="MudExRichTextEditor" Version="9.0.0" />
    <PackageReference Include="OpenLibrary.NET" Version="0.1.3" />
    <PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\books\" />
    <Folder Include="wwwroot\covers\" />
  </ItemGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\logo.svg" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuget)' != 'true'">
    <ProjectReference Include="..\BookHeaven.EbookManager\BookHeaven.EbookManager.csproj" />
    <ProjectReference Include="..\BookHeaven.Domain\BookHeaven.Domain.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuget)' == 'true'">
    <PackageReference Include="BookHeaven.Domain" Version="1.2.1" />
    <PackageReference Include="BookHeaven.EbookManager" Version="1.3.3" />
  </ItemGroup>
  <PropertyGroup>
    <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    <MudIllegalParameters>V7CaseSensitive</MudIllegalParameters>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="MudAllowedAttributePattern" />
    <CompilerVisibleProperty Include="MudIllegalParameters" />
  </ItemGroup>
  <PropertyGroup>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
  </PropertyGroup>
</Project>